# UretimTakip

./: LinuxApp.sln  RPC-ERP.sln
Business/: Business.csproj
Business/Abstract/Services/: IAnnouncementRoleService.cs  IAnnouncementService.cs  IAnnouncementUserService.cs  IAuthenticationService.cs  ICommonService.cs  IContactService.cs  ICountryService.cs  ICultureService.cs  IEMailSenderService.cs  IExportedFileService.cs  IProfileService.cs  ISideBarMenuItemService.cs  ISystemUserLogService.cs  ITokenService.cs  IUserLogService.cs  IUserRefreshTokenService.cs  IUserService.cs  IWebSocketService.cs
Business/Concrete/Contants/: CurrnetInformationClass.cs  LogMessage.cs  LogTrxResult.cs  Messages.cs  ObjectMapper.cs
Business/Concrete/CustomValidation/: CustomIdentityErrorDescrible.cs  CustomPasswordValidator.cs  CustomUserNameValidator.cs
Business/Concrete/Mappings/: GeneralMapping.cs
Business/Concrete/Services/: AnnouncementRoleService.cs  AnnouncementService.cs  AnnouncementUserService.cs  AuthenticationService.cs  CommonService.cs  ContactService.cs  CountryService.cs  CultureService.cs  DataProcessorService.cs  ExportedFileService.cs  ProfileService.cs  SideBarMenuItemService.cs  SignService.cs  SystemUserLogService.cs  TokenService.cs  UserLogService.cs  UserRefreshTokenService.cs  UserService.cs  WebSocketService.cs
Tools/: Tools.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CustomBaseController.cs  UserController.cs
WebAPI/DependencyResolvers/Autofac/: AutofacDependencyResolve.cs
WebAPI/Extensions/: AuthPasswordPolicyExtensions.cs  ModelStateResponseExtensions.cs  SwaggerExtensions.cs
WebAPI/Models/SyncModels/: SyncDeviceWithActivationKeyModel.cs
WebAPI/Properties/: launchSettings.json
WebIU/: Program.cs  WebIU.csproj  appsettings.json  libman.json
WebIU/Controllers/: AccountController.cs  AnnouncementController.cs  BelgeTasarımController.cs  CariController.cs  DepoController.cs  DosyaYönetimiController.cs  DökümanController.cs  EkranTasarımController.cs  ExportedFileController.cs  FabrikaMakinaYönetimiController.cs  HomeController.cs  IşController.cs  IşEmriController.cs  KareKodController.cs  KasaController.cs  ProfileController.cs  ProgramController.cs  QrReadController.cs  ReçeteController.cs  RivaController.cs  RoleController.cs  SeriNoController.cs  SettingController.cs  SorumluKullanıcıController.cs  StokController.cs  SystemAdmin.cs  TanımlarController.cs  TezgahController.cs  UrunController.cs  UserController.cs  ŞantiyeController.cs
WebIU/Extensions/: AuthPasswordPolicyExtensions.cs  ConfigureApplicationCookieExtensions.cs  ExportFileExtension.cs  IdentityDbContextSeedExtensions.cs  SessionExtensionMethots.cs
WebIU/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
WebIU/Helpers/TagHelpers/: PaginationTagHelper.cs
WebIU/Languages/: Lang.cs
WebIU/Mappings/: ViewModelMapping.cs
WebIU/Middlewares/: RequestLocalizationCookiesMiddleware.cs
WebIU/Models/: ErrorViewModel.cs  GenericPaginaitonViewModel.cs
WebIU/Models/Account/: ChangeMyAccountInformationViewModel.cs  ChangePasswordViewModel.cs  ResetPasswordViewModel.cs  UserLoginViewModel.cs
WebIU/Models/Announcement/: AddAnnouncementViewModel.cs  AnnouncementPartialViewModel.cs  AnnouncementViewModel.cs  UpdateAnnouncementViewModel.cs
WebIU/Models/BelgeViewModels/: BelgeDüzenleViewModel.cs
WebIU/Models/CariViewModels/: CariAddViewModel.cs  CariDetayViewModel.cs  CariEditViewModel.cs  CariSatışViewModel.cs  FaturaPaginaitonViewModel.cs  FaturaPrintViewModel.cs  MüşterilerPaginationViewModel.cs  ÖdemePaginaitonViewModel.cs
WebIU/Models/DepoViewModels/: DepoIndexViewModel.cs  DepoPaginationModel.cs
WebIU/Models/DosyaViewModels/: DosyaIndexViewModel.cs  DosyaPaginationViewModel.cs  DosyaSilmeYetkiPaginationViewModel.cs  DosyaYetkiYetkiPaginationViewModel.cs  DosyaİndirmeYetkiPaginationViewModel.cs  DosyaİsimDeğiştirmeYetkiPaginationViewModel.cs  DosyaİçerikGörmeYetkiPaginationViewModel.cs
WebIU/Models/DökümanModels/: DökümanPaginationViewModel.cs
WebIU/Models/EkranTasarımViewModels/: ButtonEkleViewModel.cs  ButtonListesiViewModel.cs
WebIU/Models/FabrikaMakinaYönetimModels/: FırınViewModel.cs
WebIU/Models/HelperModels/: JsonResponseModel.cs
WebIU/Models/Home/: ContactViewModel.cs
WebIU/Models/IşEmriViewModels/: IşEmriIndexViewModel.cs  IşEmriPagination.cs  UrunPagination.cs  İşEmriDurumViewModel.cs
WebIU/Models/IşModels/: IşIndexViewModel.cs  IşPaginationModel.cs
WebIU/Models/KareKodViewModels/: AnaUrunlerPaginatonModel.cs  BildirimEkleViewModel.cs  BildirimEmirleriPaginationModel.cs  BildirimEmriPaginationModel.cs  BildirimİçeriğiPaginationModel.cs  IsEmriEkleViewModel.cs  IstasyonPaginationModel.cs  KareKodIsEmriPaginationModel.cs  KareKodMüşterilerPaginationModel.cs  KareKodUretimEkranıViewModel.cs  KareKodUretimResponseModel.cs  KareKodUrunlerPaginationModel.cs  KoliEtiket.cs  MüşteriYetkilileriPaginationModel.cs  MüşteriYetkilileriViewModel.cs  MüşteriYetkilisiAddViewModel.cs  PaletEtiket.cs  İstasyonListesiPaginationModel.cs
WebIU/Models/KasaViewModels/: KasaAddViewModel.cs  KasaPaginaitonViewModel.cs
WebIU/Models/Profile/: EditProfileViewModel.cs  ProfileListViewModel.cs
WebIU/Models/ProgramViewModels/: ProgramKullanıcıPaginationModel.cs  ProgramPaginationModel.cs
WebIU/Models/ReçeteViewModels/: ReçeteDüzenleViewModel.cs  ReçeteIndexViewModel.cs  ReçetePaginatonModel.cs  Reçete_İş_Mtm_KullanıclacakStokPaginaitonModel.cs  Reçete_İş_Mtm_PaginaitonModel.cs  Reçete_İş_Mtm_ÜretilecekStokPaginaitonModel.cs  ReçeteİşListesiViewModel.cs
WebIU/Models/RivaViewModels/: CariHareketlerViewModel.cs  FaturaGörünümViewModel.cs  SıcakSatışViewModel.cs
WebIU/Models/Role/: AllRolesViewModel.cs  CreateImplementerRoleViewModel.cs  RoleEditViewModel.cs  (+4 more)
WebIU/Properties/: launchSettings.json
WebIU/ViewComponents/: AccountInformationSideBarViewComponent.cs  FooterViewComponent.cs  NavbarViewComponent.cs  SideBarViewComponent.cs
WebIU/Views/: _ViewImports.cshtml
(+878 files in other folders)
